<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.day06_03_zhihu.activity.RegistActivity">
    <TextView
        android:text="用户注册"
        style="@style/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <TextView
        android:text="登录帐号:"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="47dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/edittext_bg"
        android:hint="请输入用户名"
        android:layout_marginStart="16dp"
        android:id="@+id/editText_LoginName"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text="登录密码:"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/editText_LoginName"
        android:layout_toStartOf="@+id/editText_LoginName" />

    <EditText

        android:hint="请输入密码"
        android:background="@drawable/edittext_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_Password"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/editText_LoginName" />

    <TextView
        android:text="确认密码:"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_Password"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="42dp"
        android:id="@+id/textView4" />

    <EditText
        android:background="@drawable/edittext_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="输入确认密码"
        android:id="@+id/editText_OkPassword"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/editText_Password" />

    <TextView
        android:text="真实姓名:"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/editText_OkPassword"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:background="@drawable/edittext_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入真实姓名"
        android:id="@+id/editText_RealName"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/editText_OkPassword" />

    <TextView
        android:text="帐户邮箱:"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_RealName"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="47dp"
        android:id="@+id/textView6" />

    <EditText
        android:background="@drawable/edittext_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="请输入帐户邮箱"
        android:id="@+id/editText_Email"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/editText_RealName" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="退出界面"
        android:onClick="esc"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_bg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
       />
    <Button
        android:text="用户注册"
        android:layout_margin="10dp"
        android:onClick="register"
        android:textColor="#ffffff"
        android:background="@drawable/button_bg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
       />
</LinearLayout>
</RelativeLayout>
