<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classify"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.day06_03_zhihu.activity.ClassifyActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:onClick="onBack"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="菜谱分类"
            android:textColor="#333"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="48dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <GridView
        android:layout_marginTop="20dp"
        android:columnWidth="90dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="20dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:id="@+id/gridView_Classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>
