<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.day06_03_zhihu.activity.LoginActivity">

    <TextView
        android:id="@+id/textView7"
        style="@style/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="用户登录" />

    <TextView
        android:text="登录帐户:"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="请输入账户"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:layout_marginStart="21dp"
        android:id="@+id/editText_Login_LoginName"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:text="登录密码:"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/textView9"
        android:layout_below="@+id/editText_Login_LoginName"
        android:layout_toStartOf="@+id/editText_Login_LoginName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="请输入密码"
        android:ems="10"
        android:background="@drawable/edittext_bg"
        android:id="@+id/editText_Login_Password"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignStart="@+id/editText_Login_LoginName" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="验证码"
        android:ems="10"
        android:background="@drawable/edittext_bg"
        android:id="@+id/editText_Login_Code"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText_Login_Password" />

    <ImageView
        android:clickable="true"
        android:onClick="loadCode"
        android:layout_width="98dp"
        android:layout_height="45dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/editText_Login_Code"
        android:layout_marginStart="10dp"
        android:id="@+id/imageView_Code" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:onClick="regist"
        android:text="用户注册"
        android:background="@drawable/button_bg"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
         />
        <Button
        android:onClick="login"
        android:text="用户登录"
        android:background="@drawable/button_bg"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
       />
    </LinearLayout>

    <TextView
        android:text="验  证  码:"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignBaseline="@+id/editText_Login_Code"
        android:layout_alignBottom="@+id/editText_Login_Code"
        android:layout_alignStart="@+id/textView9" />
</RelativeLayout>
