<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.day06_03_zhihu.fragment.FavedFragment">

    <include layout="@layout/toobar_top_01"
        android:id="@+id/actionbar_feved"
        android:layout_height="48dp"
        android:layout_width="match_parent"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabTextColor="#000000"
            app:tabIndicatorColor="#ff0000"
            app:tabSelectedTextColor="#ff0000"
            android:layout_gravity="top">
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>
</LinearLayout>
