<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_item1_png"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/watch_dish_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
    <TextView
        android:text="Title"
        android:textSize="24sp"
        android:textColor="#000000"
        android:id="@+id/text_item1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:text="Body"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/text_item1_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
        android:layout_alignParentBottom="true"
        android:text="X人做过"
        android:id="@+id/text_item1_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_item1_photo"
            android:src="@mipmap/png_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/text_item1_name"
            android:text="XXXX"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

    </RelativeLayout>
</LinearLayout>