<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tarena.fanly.ui.MainActivity">


    <TextView
        android:id="@+id/tv_1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名：" />

    <EditText

        android:layout_toEndOf="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/ed_main_1" />

    <EditText
        android:layout_alignBottom="@+id/tv_2"
        android:layout_toEndOf="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/ed_main_2" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_main_1"
            android:text="注册"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_main_2"
            android:text="登录"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView

        android:layout_marginTop="38dp"
        android:layout_marginLeft="20dp"
        android:text="密    码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_2"
        android:layout_below="@+id/ed_main_1"
        android:layout_toStartOf="@+id/ed_main_1" />
</RelativeLayout>
