<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/round_edit_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/navibar_search_icon_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_city_edit"
            android:textSize="13sp"
            android:text="城市名、拼音首字母..."
            android:textColor="#999"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>