<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="北京"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="GPS定位"
            android:textColor="#999"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="历史访问城市"
        android:textSize="12sp"
        android:textColor="#999"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="北京"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="周边热门城市"
        android:textSize="12sp"
        android:textColor="#999"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="济南"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="#fff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
        <TextView
        android:text="天津"
            android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content" />
        <TextView
        android:text="保定"
            android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content" />
    </LinearLayout>   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="廊坊"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="#fff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
        <TextView
        android:text="石家庄"
            android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content" />
        <TextView
        android:text="张家口"
            android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>